<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="/assets/css/style.css?v=3cd8ab02e71bee57da9c5b3689e92c9425d0c1c1">
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NMS3BPHZ');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jose F. Reyes</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <script src="./scripts/animation.js" defer></script>  
  <script src="/assets/css/style.css"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700");
    html { background: #5f97db  linear-gradient(#a8c6ea, #434B55) fixed; height: 100%; }
    body { margin: 0; font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; color: #555; font-weight: 300; background: url("../images/checker.png") fixed; min-height: calc(100% - 100px);}
    .wrapper { width: 740px; margin: 0 auto; background: #DEDEDE; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px; }

    h3, h4, h5, h6 { color: #310d9b; padding: 0; margin: 0 0 20px; line-height: 1.2; }
    h2 { color: #6030f1; padding: 0; margin: 0 0 20px; line-height: 1.2; }
    .title-text { font-family:  Stencil Std, serif; color: #1648dc; font-size: 30px; overflow-x: auto; }
    .title-sub-text { font-family: American Typewriter, serif; color: #000000; font-size: 17px; overflow-x: auto; }
    .section-title { font-family: Stencil Std, serif; color: #1648dc;  font-size: 30px; overflow-x: auto; }
    .sub-section-title { font-family: American Typewriter, serif; color: #1648dc; font-weight: 600; font-size: 15px; overflow-x: auto; }
    .profile-title { font-family:  American Typewriter, serif; color: #000000;  font-size: 25px; font-weight: 500; overflow-x: auto; }
    .profile-text { font-family: Verdana, sans-serif; color: #000000;  font-weight: 600; font-size: 15px; overflow-x: auto; }
    .opportunities-text { font-family: Verdana, sans-serif; text-align: left; color: #1648dc;  font-size: 15px; overflow-x: auto; }
    
    /* Main content */
    .main-content {            
      margin-left: 20%;      
      top: 17%;
      width: 50%;
      padding: 2px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff29;         
    }

    .header {
      position: fixed;
      background: #ffffff linear-gradient(#ffffff96, #ffffffa8);
      top: 0%;
      left: 3%; 
      height: 15vh;
      /* width: 20%; */
      /* background-color: #f4f4f4; */
      padding: 20px;
      box-shadow: 12px 0 15px rgba(0, 0, 0, 0.1);      
    }

    section {
      margin-top: .5vh;
      margin-left: .5vh;
      margin-right: .5vh;
      margin-bottom: .5vh;
      background: #ffffff;
      padding: 10px;
      
    }

    /* Bullet point fix */
    ul {
      list-style: disc inside;
      padding-left: 20px;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #ffffff;
    }
     
    * {
      box-sizing: border-box;
    }
    .row { border-color: #4204ff;}
    .column {float: left; padding: 10px; column-width: 80%;}
    .section{ border-color: #4204ff;}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    span {
        display: inline-block;
      }

    #animatedTextContainer {
      text-align: center;
      margin-top: 50px;
    }

    #animatedText {
      font-family: Marker Felt, fantasy; 
      color: #0a681d;  
      font-size: 10px; 
      overflow-x: auto;
      /* font-size: 2em; */
      animation: fadeIn 2s ease-in-out infinite;
  }
  </style>
  
</head>   
<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMS3BPHZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="row">   
    <div class="column">
      <div class="main-content">        
        <section>      
          <div class="row">
            <div class="col">
              <div class="title-text">
                <img src="./img/profile-photo.png" draggable="false" width="125" height="125"/> 👋 Hi, I'm Jose Reyes.                               
              </div> 
            </div>                  
            <div class="title-sub-text">   
              <br>             
              <b>Software Development Engineer in Test | Test Automation Engineer | Quality Advocate</b>
              <br>
              <div class="col"><img src="./img/email.png" draggable="false" width="17" height="17" />  JF.Reyes925@gmail.com ||  <img src="./img/linkedin.png" draggable="false" width="17" height="17" /> <a href="https://www.linkedin.com/in/jose-7-reyes/">jose-7-reyes </a>
                ||   <img src="./img/yellow-star.png" draggable="false" width="17" height="17" /> Open to new and exiciting opportunities!
              </div>                                  
          </div>
          <br>           
        </section>        
      </div>

      <div class="main-content">        
        <section>                                         
          <div class="title-text">Introduction</div>                
            <br>Proficient in developing robust test automation solutions in continuous integration / continuous delivery pipelines.      
            <br>Thrive on tackling complex technical challenges, resolving developer roadblocks and bridging the gap between product and QA.
            <br>Excel in scripting, utilizing JavaScript and Node.js to generate test data, test files and interact with internal and third party API's.
            <br>Methodical and strategic when developing test plans and strategies, ensuring fully functional, regression free deployments.
            <br>Consistently evaluating alternative tools in search of capabilities that can be leveraged to improve quality processes.        
            <br><br>         
        </section>
      </div>

      <div class="main-content">    
        <section>
          <div class="section-title">                
            Tools, Languages and Frameworks
          </div> 
          <br>
        <div class="container text-center">
          <div class="row">
            <div class="col">               
              <img src="./img/automation-icons.png" draggable="false"> </a>    
              <figcaption class="figure-caption">Automation Tools and Frameworks</figcaption> 
            </div>
            <div class="col">
              <!-- <div class="title-sub-text">Programming Languages</div> -->
              <img src="./img/languages.png" draggable="false"> </a>  
              <figcaption class="figure-caption">Programming Languages</figcaption> 
            </div>  
            
            <div class="row">              
              <div class="col">              
                <img src="./img/version-control-icons.png" draggable="false"> </a>  
                <figcaption class="figure-caption">Version control and Deployment tools</figcaption> 
              </div>
              <div class="col">
                <img src="./img/cloud-logs-icons.png" draggable="false"> </a>  
                <figcaption class="figure-caption">Cloud services, Logging, Productivity</figcaption> 
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>

      <div class="main-content">
        <section>             
          <div class="section-title">Cypress Test Automation</div>  
          <br>              
          <div class="profile-text">
            Context:
          </div> 
          In my previous role, I leveraged Cypress & JavaScript to develop robust functional and regression test coverage in CI/CD (GitLab) pipelines.
          Worked with Quality engineers cross-functionally to ensure adequate coverage in place prior to feature release.
          <br><br>
          In addition: 
            <ul>
              <li>Utilized the page objects model to create reusable components and reduce code duplication. </li>
              <li>Diagnosed failures in CI pipelines using GitLab and Cypress Cloud, referencing logs captured in DataDog and Mixpanel.</li>
              <li>Implemented the XRay API for updating test cases in Jira with test results returned from pipeline runs.</li>
              <li>Utilized third party API's as an additional layer of valiadtion, including AWS, DataDog, Mixpanel and Iterable. </li>
              <li>Perform code reviews to ensure best practice adherece</li>
              <li>Periodically requested feedback from developers and product owners to ensure alignment.</li>
            </ul>    
            
            <div class="profile-text">
              Achievements:
            </div>
            <ul>
              <li>Reduced runtime in CI pipelines by 35%</li>
              <li>Reduced the percentage of flaky tests down to 8%</li>
              <li>Raised team awareness by posting high level summaries in slack.</li>
            </ul>
          </section>        
      </div>

      <div class="main-content">      
            <section>              
            <div class="section-title">API Test Automation</div>  
            <br>
            <div class="profile-text">
              Context:
            </div>             
              In my previous role: Leveraged Jest and TypeScript to develop comprehensive test suites, ensuring the success of end-to-end workflows performed by third party vendors.
              <br><br>
              In addition:       
                  <ul>                
                    <li>Engineered automation repository and architecture from scratch</li>                
                    <li>Researched internal API documentation, documenting endpoints and their respective request objects. </li>
                    <li>Identified critical workflows required for the success of the business. </li>
                    <li>Performed data validation tests, ensuring the expected contents were returned in the respective payloads. </li>
                    <li>Developed automation tests and deployed to CI pipelines using GitLabCI</li>
                  </ul>   
                  <div class="profile-text">Achievements:</div>
                  <ul>
                    <li>Reduced number of support calls received from vendors.</li>
                    <li>Increased overall test coverage by 45% in the first 6 months.</li>
                    <li>Hosted knowledge sharing sessions with the Quality Engineering guild.</li>
                  </ul>                                                                                                                       
                </section>
          </div>
          
          <div class="main-content">
          <section>            
          <div class="section-title">Scripting with Node.JS</div> 
          <br>
          <div class="profile-text">
            Context:
          </div>   
          
            In my previous role:  I developed a respository of scripts to be leveraged in support of accelerating manual testing processes.
            <br>Over the course of 3+ years, the respository was utilized cross-functionally and evolved to include the following functionality.
            <br> 
            <br><br>
            In addition: 
            <ul>                  
              <li>Generating test data in lower environments, accelerating the manual testing process.</li>
              <li>Perform end-to-end workflows, allowing for quickly performing smoke and regression tests.</li>
              <li>AWS: Pushing and/or retrieving test files from a collection of s3 buckets. </li>
              <li>AWS: Make requests to Lambdas for data retrieval or creatiion.</li>
              <li>DataDog: Retrieve event logs based on configurable query parameters.</li>
              <li>Mixpanel: Return user event logs.</li>
              <li>XRay: Creating and updating test cases with pass/fail results.</li>
              <li>GitLab: Retrieving pipeline status events.</li>
              <li>Creating csv files that contained customizable test data for ingestion.</li>
            </ul>       
          </p>
          <div class="profile-text">Achievements:</div>
          <ul>
            <li>Easily re-populate databases with test data in lower environments after weekly database refresh cycles.</li>
            <li>Quickly validate data integrity from multiple endpoints and external services after performing respective workflows.</li>
            <li>Effortlessly generate bearer tokens and authentication headers for a variety of internal services.</li>
          </ul> 
        </section>
      </div>
          
      <div class="main-content">
          <section>            
          <div class="section-title">Building Google Chrome extensions</div>
          <br>
          <div class="profile-text">
            Context:
          </div>  
            <br>In my previous role, I worked with a number of collegues outside of engineering who were frequently blocked when needing to create user accounts and
            perform any and all actions in the lower test environments.
            This reoccurance inspired me to create a UI that would perform the desired actions and required minimal user input. 
            <br><br>
            Ultimately I decided to build a google chrome extension, ( as opposed to using Express + Node.JS ) allowing for interactions with several dropdowns, radio buttons and checkboxes.
            From the quality perspective, unblocking my non technical collegues was a return on investment, as it utlimately led to exploratory testing efforts.

            <br><br> In addition: <br>
            <p>                
              <ul>                  
                <li>Option to generate random user account or specify desired username.</li>
                <li>Option to select from a collection of products that are to be registered to the generated user. </li>
                <li>Once options have been selected, a series of requests were made to AWS Lamdas and other internal backend services.</li>
                <li>Information tab that explains how the tools works, along with how to perform these steps manually if desired.</li>
                <li>Information on how to validate the expected datasets in the rails console and other third party applications.</li>                                                      
              </ul>       
            </p>
            <div class="profile-text">Achievements:</div>
            <ul>
              <li>Tool was widely used cross functionally by Developers, Product owners and Quality Engineers.</li>
              <li>Periodically received feature requests which led to in-depth conversations and knowledge sharing.</li>              
            </ul> 
           <br>
          </section>
          </div>
        </div>                                        
      </div>
    </div>
  </div>
 
  
</body>
<script>
  // Highlight active section in the left panel
  const sections = document.querySelectorAll("section");
  const navLinks = document.querySelectorAll(".left-panel a");

  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        const id = entry.target.getAttribute("id");
        const link = document.querySelector(`.left-panel a[href="#${id}"]`);
        if (entry.isIntersecting) {
          navLinks.forEach((link) => link.classList.remove("active"));
          link.classList.add("active");
        }
      });
    },
    { threshold: 0.5 } // Trigger when 50% of section is visible
  );

  sections.forEach((section) => observer.observe(section));
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>
